.contact-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100vw;
    height:calc(100vh - 68px);

.left-column{

}
}
.contact-bullet-points {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:21px;
.bullet-point-group{
    display:flex;
    align-items:center;

    .icon{
        font-size: 2em;
        color: $teal;
    }
    .text{
        font-size:1.5em;
        font-weight: 900;
        margin-left: 21px;

    }
}
}
